/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 31, 2023 */



@font-face {
    font-family: 'montserratthin';
    src: url('montserrat-variablefont_wght-webfont.woff2') format('woff2'),
         url('montserrat-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratthin_italic';
    src: url('montserrat-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('montserrat-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}